# Ebay-App-Test

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/com/appium/base/: BaseClass.java  CommonMethod.java  ExcelReader.java
src/main/java/com/appium/core/: AndroidEmulator.java  AppiumManager.java  CommandPrompt.java  DeviceConfiguration.java  Ports.java  Settings.java
src/main/java/pageobjects/: BasePage.java  HomePage.java  OrdersPage.java
src/main/java/utils/: DataProviderRepository.java  ExtentReporterNGBuilder.java  ListenersClass.java  ReadConfigProperties.java
src/main/resources/config/: locator.properties
src/test/java/pageobjects/: LoginPage.java  OrderProductPage.java
src/test/java/testcases/: TestBase.java  VerifyLogin.java  ebayTest.java
