# Login Page Locators

singIn = id~com.ebay.mobile:id/button_sign_in
txtUserName = id~com.ebay.mobile:id/edit_text_username
txtPassword = id~com.ebay.mobile:id/edit_text_password
btnLogin = id~com.ebay.mobile:id/button_sign_in

## order Page
search = id~com.ebay.mobile:id/search_box
search_results = xpath~/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout[2]/android.widget.ListView/android.widget.RelativeLayout[1]/android.widget.TextView
search_box =id~com.ebay.mobile:id/search_src_text
product = xpath~//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.support.v7.widget.RecyclerView/android.widget.RelativeLayout[1]/android.widget.FrameLayout/android.widget.ImageView
buyButton = id~com.ebay.mobile:id/button_bin
review = id~com.ebay.mobile:id/take_action
address1 = id~address1
address2 = id~address2
city = id~city
select_state = id~state
state_ap = xpath~//hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.CheckedTextView[3]
zip = id~zip
mobile = id~phoneFlagComp1
checkBox = xpath~//hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.LinearLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[9]/android.view.View[12]/android.view.View[1]/android.view.View/android.view.View/android.view.View/android.view.View[2]/android.view.View[1]
coninue = id~sbtBtn
proceedToPay = id~proceed